{
  "hosting": {
    "source": "packages/web",
    "frameworksBackend": {
      "region": "us-central1",
      "minInstances": 0,
      "maxInstances": 10,
      "nodeVersion": "20"
    }
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  }
}
